{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce_practice_project_db;Username=admin;Password=Mudar37113123!"
  },
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "BucketName": "ecommerce-images"
  }
}